JWT_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIF...
gXI
-----END ENCRYPTED PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MII...
AB
-----END PUBLIC KEY-----"

OAUTH_GOOGLE_CLIENT_ID="xx.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="xx"
JWT_PASSPHRASE="xx"
GEMINI_API_KEY="xx"
MINIO_ROOT_USER="xx"
MINIO_ROOT_PASSWORD="xx"
